
#Listen 80
<VirtualHost *:80>
    ServerName mtg.slothsoft.net

    Include "conf/php/cgi-fcgi-7.2.conf"

    DocumentRoot "C:\Webserver\htdocs\vhosts\mtg.slothsoft.net\public"

    <Directory "C:\Webserver\htdocs\vhosts\mtg.slothsoft.net\public">
		Options Indexes FollowSymLinks ExecCGI
        AllowOverride All
		Require all granted
    </Directory>
</VirtualHost>